[
  {
    ':recipe:1' => {
      'type' => 'rule'
    },
    ':recipe:2' => {
      'recipe' => [
        'echo hallo perl\\lib double\\\\l'
      ],
      'type' => 'recipe'
    },
    ':recipe:3' => {
      'recipe' => [
        'echo larry',
        'echo howdy'
      ],
      'type' => 'recipe'
    },
    ':recipe:4' => $VAR1->[0]{':recipe:1'},
    ':recipe:5' => {
      'recipe' => [
        'echo Hi'
      ],
      'type' => 'recipe'
    },
    ':recipe:6' => {
      'recipe' => [
        'echo Hey'
      ],
      'type' => 'recipe'
    },
    'all' => {
      'type' => 'target'
    },
    'any' => $VAR1->[0]{'all'},
    'bar' => $VAR1->[0]{'all'},
    'blah' => $VAR1->[0]{'all'},
    'blow' => $VAR1->[0]{'all'},
    'boo' => $VAR1->[0]{'all'},
    'buz' => $VAR1->[0]{'all'},
    'foo' => $VAR1->[0]{'all'},
    'hiya' => $VAR1->[0]{'all'},
    'howdy' => $VAR1->[0]{'all'}
  },
  {
    ':recipe:1' => {
      'foo' => {}
    },
    ':recipe:2' => {
      'bar' => {}
    },
    ':recipe:3' => {
      'foo' => {},
      'hiya' => {}
    },
    ':recipe:4' => {
      'blah' => {},
      'blow' => {}
    },
    ':recipe:5' => {
      'blah' => {},
      'boo' => {}
    },
    ':recipe:6' => {
      'buz' => {},
      'howdy' => {}
    },
    'all' => {
      ':recipe:1' => {},
      ':recipe:2' => {}
    },
    'any' => {
      ':recipe:3' => {},
      ':recipe:4' => {}
    },
    'foo' => {
      ':recipe:5' => {},
      ':recipe:6' => {}
    }
  }
]
