[
  {
    ':recipe:1' => {
      'label' => '',
      'shape' => 'diamond'
    },
    ':recipe:2' => $VAR1->[0]{':recipe:1'},
    ':recipe:3' => {
      'fillcolor' => '#dddddd',
      'fontname' => 'Monospace',
      'fontsize' => 8,
      'label' => [
        [
          'echo Hi\\l'
        ]
      ],
      'shape' => 'record',
      'style' => 'filled'
    },
    ':recipe:4' => {
      'fillcolor' => '#dddddd',
      'fontname' => 'Monospace',
      'fontsize' => 8,
      'label' => [
        [
          'echo Hey\\l'
        ]
      ],
      'shape' => 'record',
      'style' => 'filled'
    },
    'all' => {
      'fillcolor' => '#ffff99',
      'fontname' => 'Arial',
      'fontsize' => 10,
      'shape' => 'box',
      'style' => 'filled'
    },
    'bar' => $VAR1->[0]{'all'},
    'blah' => $VAR1->[0]{'all'},
    'boo' => $VAR1->[0]{'all'},
    'buz' => $VAR1->[0]{'all'},
    'foo' => $VAR1->[0]{'all'},
    'howdy' => $VAR1->[0]{'all'}
  },
  {
    ':recipe:1' => {
      'foo' => {}
    },
    ':recipe:2' => {
      'bar' => {}
    },
    ':recipe:3' => {
      'blah' => {},
      'boo' => {}
    },
    ':recipe:4' => {
      'buz' => {},
      'howdy' => {}
    },
    'all' => {
      ':recipe:1' => {},
      ':recipe:2' => {}
    },
    'foo' => {
      ':recipe:3' => {},
      ':recipe:4' => {}
    }
  }
]
