[
  {
    ':recipe:1' => {
      'recipe' => [
        'perl prog3.pl $< > $@'
      ],
      'type' => 'recipe'
    },
    ':recipe:2' => {
      'recipe' => [
        'perl prog1.pl $<'
      ],
      'type' => 'recipe'
    },
    'data/features.tab' => {
      'type' => 'target'
    },
    'model' => $VAR1->[0]{'data/features.tab'},
    'otherfile' => $VAR1->[0]{'data/features.tab'}
  },
  {
    ':recipe:1' => {
      'otherfile' => {}
    },
    ':recipe:2' => {
      'data/features.tab' => {}
    },
    'data/features.tab' => {
      ':recipe:1' => {}
    },
    'model' => {
      ':recipe:2' => {}
    }
  }
]
