[
  {
    ':recipe:1' => {
      'recipe' => [
        'perl prog3.pl $< > $@'
      ],
      'type' => 'recipe'
    },
    ':recipe:2' => {
      'recipe' => [
        'perl prog1.pl $<'
      ],
      'type' => 'recipe'
    },
    'testdata/features.tab' => {
      'type' => 'target'
    },
    'testmodel' => $VAR1->[0]{'testdata/features.tab'},
    'testotherfile' => $VAR1->[0]{'testdata/features.tab'}
  },
  {
    ':recipe:1' => {
      'testotherfile' => {}
    },
    ':recipe:2' => {
      'testdata/features.tab' => {}
    },
    'testdata/features.tab' => {
      ':recipe:1' => {}
    },
    'testmodel' => {
      ':recipe:2' => {}
    }
  }
]
