[
  {
    'recipe:testdata/features.tab:0' => {
      'recipe' => [
        'perl prog3.pl $< > $@'
      ]
    },
    'recipe:testmodel:0' => {
      'recipe' => [
        'perl prog1.pl $<'
      ]
    },
    'target:testdata/features.tab' => undef,
    'target:testmodel' => undef,
    'target:testotherfile' => undef
  },
  {
    'recipe:testdata/features.tab:0' => {
      'target:testotherfile' => {}
    },
    'recipe:testmodel:0' => {
      'target:testdata/features.tab' => {}
    },
    'target:testdata/features.tab' => {
      'recipe:testdata/features.tab:0' => {}
    },
    'target:testmodel' => {
      'recipe:testmodel:0' => {}
    }
  }
]
