[
  {
    'recipe:sany:0' => {
      'recipe' => [
        'cd subdir && $(MK)',
        'say hi'
      ]
    },
    'recipe:subdir/all:0' => {
      'recipe' => [
        'echo larry',
        'echo howdy'
      ]
    },
    'rule:all:0' => undef,
    'target:all' => undef,
    'target:bar' => undef,
    'target:sany' => undef,
    'target:subdir/all' => undef,
    'target:subdir/sbar' => undef,
    'target:subdir/sfoo' => undef
  },
  {
    'recipe:sany:0' => {
      'target:subdir/all' => {
        'fromline' => 0
      }
    },
    'recipe:subdir/all:0' => {
      'target:subdir/sbar' => {},
      'target:subdir/sfoo' => {}
    },
    'rule:all:0' => {
      'target:bar' => {},
      'target:sany' => {}
    },
    'target:all' => {
      'rule:all:0' => {}
    },
    'target:sany' => {
      'recipe:sany:0' => {}
    },
    'target:subdir/all' => {
      'recipe:subdir/all:0' => {}
    }
  }
]
