'digraph Perl {
 "recipe:sany:0" [ fillcolor="#dddddd" fontname="Monospace" fontsize="8" label="{<port1> cd\\ subdir\\ &&\\ $(MK)\\l|<port2> say\\ hi\\l}" shape="record" style="filled" ]
 "recipe:sany:0":"port1":"e" -> "target:subdir/all"
 "recipe:subdir/all:0" [ fillcolor="#dddddd" fontname="Monospace" fontsize="8" label="{<port1> echo\\ larry\\l|<port2> echo\\ howdy\\l}" shape="record" style="filled" ]
 "recipe:subdir/all:0" -> "target:subdir/sbar"
 "recipe:subdir/all:0" -> "target:subdir/sfoo"
 "rule:all:0" [ label="" shape="diamond" ]
 "rule:all:0" -> "target:bar"
 "rule:all:0" -> "target:sany"
 "target:all" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="all" shape="box" style="filled" ]
 "target:all" -> "rule:all:0"
 "target:bar" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="bar" shape="box" style="filled" ]
 "target:sany" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="sany" shape="box" style="filled" ]
 "target:sany" -> "recipe:sany:0"
 "target:subdir/all" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/all" shape="box" style="filled" ]
 "target:subdir/all" -> "recipe:subdir/all:0"
 "target:subdir/sbar" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/sbar" shape="box" style="filled" ]
 "target:subdir/sfoo" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/sfoo" shape="box" style="filled" ]
}
'
