[
  {
    ':recipe:1' => {
      'type' => 'rule'
    },
    ':recipe:2' => {
      'recipe' => [
        'cd subdir && $(MK)',
        'say hi'
      ],
      'type' => 'recipe'
    },
    ':recipe:3' => {
      'recipe' => [
        'echo larry',
        'echo howdy'
      ],
      'type' => 'recipe'
    },
    'all' => {
      'type' => 'target'
    },
    'bar' => $VAR1->[0]{'all'},
    'sany' => $VAR1->[0]{'all'},
    'subdir/all' => $VAR1->[0]{'all'},
    'subdir/sbar' => $VAR1->[0]{'all'},
    'subdir/sfoo' => $VAR1->[0]{'all'}
  },
  {
    ':recipe:1' => {
      'bar' => {},
      'sany' => {}
    },
    ':recipe:2' => {
      'subdir/all' => {
        'fromline' => 0
      }
    },
    ':recipe:3' => {
      'subdir/sbar' => {},
      'subdir/sfoo' => {}
    },
    'all' => {
      ':recipe:1' => {}
    },
    'sany' => {
      ':recipe:2' => {}
    },
    'subdir/all' => {
      ':recipe:3' => {}
    }
  }
]
