'graph Perl {
 ":recipe:1" [ label="" shape="diamond" ]
 ":recipe:2" [ fillcolor="#dddddd" fontname="Monospace" fontsize="8" label="{<port1> cd\\ subdir\\ &&\\ make\\l|<port2> say\\ hi\\l}" shape="record" style="filled" ]
 ":recipe:4" [ fillcolor="#dddddd" fontname="Monospace" fontsize="8" label="{<port1> echo\\ larry\\l|<port2> echo\\ howdy\\l}" shape="record" style="filled" ]
 "all" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="all" shape="box" style="filled" ]
 "bar" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="bar" shape="box" style="filled" ]
 "sany" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="sany" shape="box" style="filled" ]
 "subdir/all" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/all" shape="box" style="filled" ]
 "subdir/sbar" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/sbar" shape="box" style="filled" ]
 "subdir/sfoo" [ fillcolor="#ffff99" fontname="Arial" fontsize="10" label="subdir/sfoo" shape="box" style="filled" ]
 ":recipe:1" -- "bar"
 ":recipe:1" -- "sany"
 ":recipe:2":"port1":"e" -- "subdir/all"
 ":recipe:4" -- "subdir/sbar"
 ":recipe:4" -- "subdir/sfoo"
 "all" -- ":recipe:1"
 "sany" -- ":recipe:2"
 "subdir/all" -- ":recipe:4"
}
'
